In [59]:
import numpy as np
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import warnings

In [60]:
busquedas12 = pd.read_excel("RAW/DATOS INPUT.xlsx", sheet_name='BÃºsquedas viajar 12 meses', header = 3)
busquedas12

,Etiquetas de fila,DE,DK,ES,FI,FR,GB,IE,NO,SE,IT,PL,NL,BE,PT,AT,Total general
0,2019-01,816231,469044,359708,155539,448329,3681023,213282,225411,520131,535228,181442,165829,127326,61279,51392,8011194
1,2019-02,727090,465141,356589,138173,317218,3025253,200931,185217,542362,364964,114468,89651,78618,62180,46371,6714226
2,2019-03,773615,478102,399551,149869,396565,3150955,221214,196572,586296,460080,92763,125253,103157,87235,47933,7269160
3,2019-04,684838,333806,391773,101922,351011,3293888,230321,144561,440009,461054,85681,157097,133662,86068,41203,6936894
4,2019-05,725771,292337,381650,84382,366209,3909521,225832,142765,494290,435630,86499,184028,153871,89841,40077,7612703
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,2023-09,652748,266164,1102675,139804,398132,1311398,119185,145249,507581,591130,192316,235825,105614,172574,91371,6031766
57,2023-10,493620,284944,1170206,99662,373110,1066004,114786,145206,742730,619350,195407,186842,96085,154812,90400,5833164
58,2023-11,321133,314893,801272,67632,234836,924949,71433,205058,941619,420763,131727,129454,65857,101913,65582,4798121
59,2023-12,145490,144127,352564,27345,106752,439866,25539,72679,367301,173288,60530,63894,37135,51137,27414,2095061
60,Total general,40980827,16356992,42303329,5609423,21997419,144531960,8284392,9053073,26694580,28513925,8477957,9170615,7155066,6766192,3412280,379308030

In [61]:
busquedas12 = busquedas12.rename(columns={'Etiquetas de fila': 'Fecha'}) # Cambiamos el nombre a fecha

In [62]:
busquedas12.duplicated().sum()

0

In [63]:
busquedas12.isnull().sum()

Fecha            0
DE               0
DK               0
ES               0
FI               0
FR               0
GB               0
IE               0
NO               0
SE               0
IT               0
PL               0
NL               0
BE               0
PT               0
AT               0
Total general    0
dtype: int64

In [64]:
busquedas12.describe().round()

,DE,DK,ES,FI,FR,GB,IE,NO,SE,IT,PL,NL,BE,PT,AT,Total general
count,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0
mean,1343634.0,536295.0,1386994.0,183916.0,721227.0,4738753.0,271619.0,296822.0,875232.0,934883.0,277966.0,300676.0,234592.0,221842.0,111878.0,12436329.0
std,5166081.0,2064989.0,5350925.0,708488.0,2777496.0,18241949.0,1045529.0,1143525.0,3370588.0,3602832.0,1072335.0,1156858.0,902169.0,854642.0,430855.0,47855271.0
min,145490.0,27663.0,57992.0,13859.0,33644.0,439866.0,23367.0,20609.0,42012.0,30335.0,8425.0,14742.0,26844.0,9880.0,7597.0,1524935.0
25%,422529.0,161350.0,282070.0,33879.0,186230.0,1109960.0,71433.0,73372.0,231637.0,190271.0,71896.0,100597.0,78618.0,61279.0,31032.0,4295250.0
50%,712193.0,281733.0,491574.0,99662.0,395652.0,2430888.0,151578.0,147297.0,473875.0,461054.0,102042.0,162635.0,137047.0,117546.0,51392.0,6936894.0
75%,901101.0,410755.0,1131294.0,138173.0,522086.0,3448650.0,206401.0,217513.0,653206.0,706786.0,234504.0,196334.0,159556.0,182317.0,91109.0,8307413.0
max,40980827.0,16356992.0,42303329.0,5609423.0,21997419.0,144531960.0,8284392.0,9053073.0,26694580.0,28513925.0,8477957.0,9170615.0,7155066.0,6766192.0,3412280.0,379308030.0

In [65]:
busquedas12['DE'].sum() - busquedas12['DE'].max()  # Compruebo que el total por paÃ­s este bien calculado

40980827

In [66]:
busquedas12.iloc[0, 1: 16].sum() # Compruebo que el total por fecha esta bien calculado

8011194

In [71]:
pd.to_datetime(busquedas12['Fecha'])

ValueError: time data "Total general" doesn't match format "%Y-%m", at position 60. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.